{
  "name": "traforo",
  "main": "src/tunnel.ts",
  "compatibility_date": "2025-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "TUNNEL_DO",
        "class_name": "Tunnel"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Tunnel"]
    }
  ],
  "routes": [
    {
      "pattern": "*-tunnel.traforo.dev/*",
      "zone_name": "traforo.dev"
    },
    {
      "pattern": "*-tunnel.kimaki.xyz/*",
      "zone_name": "kimaki.xyz"
    }
  ],
  "env": {
    "preview": {
      "durable_objects": {
        "bindings": [
          {
            "name": "TUNNEL_DO",
            "class_name": "Tunnel"
          }
        ]
      },
      "routes": [
        {
          "pattern": "*-tunnel-preview.traforo.dev/*",
          "zone_name": "traforo.dev"
        },
        {
          "pattern": "*-tunnel-preview.kimaki.xyz/*",
          "zone_name": "kimaki.xyz"
        }
      ]
    }
  }
}
