{
  "name": "traforo",
  "main": "src/tunnel.ts",
  "compatibility_date": "2025-01-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "TUNNEL_DO",
        "class_name": "Tunnel"
      }
    ]
  },
  "ratelimits": [
    {
      "name": "TUNNEL_RATE_LIMITER",
      "namespace_id": "42303",
      "simple": {
        "limit": 1000,
        "period": 60
      }
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Tunnel"]
    }
  ],
  "routes": [
    {
      "pattern": "*-tunnel.traforo.dev/*",
      "zone_name": "traforo.dev"
    },
    {
      "pattern": "*-tunnel.kimaki.dev/*",
      "zone_name": "kimaki.dev"
    },
    {
      "pattern": "*-tunnel.kimaki.xyz/*",
      "zone_name": "kimaki.xyz"
    }
  ],
  "env": {
    "preview": {
      "durable_objects": {
        "bindings": [
          {
            "name": "TUNNEL_DO",
            "class_name": "Tunnel"
          }
        ]
      },
      "ratelimits": [
        {
          "name": "TUNNEL_RATE_LIMITER",
          "namespace_id": "42304",
          "simple": {
            "limit": 10000,
            "period": 60
          }
        }
      ],
      "routes": [
        {
          "pattern": "*-tunnel-preview.traforo.dev/*",
          "zone_name": "traforo.dev"
        },
        {
          "pattern": "*-tunnel-preview.kimaki.dev/*",
          "zone_name": "kimaki.dev"
        },
        {
          "pattern": "*-tunnel-preview.kimaki.xyz/*",
          "zone_name": "kimaki.xyz"
        }
      ]
    }
  }
}
